# ---------------------------------------------------------------
# Core ModSecurity Rule Set RBL RULES
# Copyright (C) 2019 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

##Block SPAMHAUS
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350001,phase:1,drop,noauditlog,msg:'RBL sbl-xbl.spamhaus.org'"
SecRule REMOTE_ADDR "@rbl sbl-xbl.spamhaus.org"

SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350002,phase:1,drop,noauditlog,msg:'RBL xbl.spamhaus.org'"
SecRule REMOTE_ADDR "@rbl xbl.spamhaus.org"

##Block TOR Exit Nodes
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350003,phase:1,drop,noauditlog,msg:'RBL torexit.dan.me.uk'"
SecRule REMOTE_ADDR "@rbl torexit.dan.me.uk"

##Block open proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350004,phase:1,drop,noauditlog,msg:'RBL http.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl http.dnsbl.sorbs.net"

##Block open socks proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350005,phase:1,drop,noauditlog,msg:'RBL socks.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl socks.dnsbl.sorbs.net"


##Block other open http proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350006,phase:1,drop,noauditlog,msg:'RBL misc.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl misc.dnsbl.sorbs.net"



#Wordpress
#SecRule REQUEST_METHOD “^post$” “chain,id:2350007,rev:1,severity:2,msg:’Spam: WordPress Comment From user on RBL: list.dsbl.org’”
#SecRule REQUEST_URI “wp-(comments-post|trackback)\.php$” “chain,t:normalisePath”
#SecRule REMOTE_ADDR “@rbl list.dsbl.org” chain
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow"


#SecRule REQUEST_METHOD “^post$” “chain,id:2350008,rev:1,severity:2,msg:’Spam: WordPress Comment From user on RBL: bl.spamcop.net’”
#SecRule REQUEST_URI “wp-(?:comments-post|trackback)\.php$” “chain,t:normalisePath”
#SecRule REMOTE_ADDR “@rbl bl.spamcop.net" chain
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow"


#cbl.abuseat.org
