# ---------------------------------------------------------------
# Core ModSecurity Rule Set RBL RULES
# Copyright (C) 2019 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

SecRule REMOTE_ADDR "@rbl rbl.malware.expert" "id:'400010',phase:1,drop,noauditlog,msg:'Malware host detected by rbl.malware.expert'"


#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350001,rev:2,msg:'Tor Exit Node RBL Match: IP is on the sbl-xbl.spamhaus.org"  Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl sbl-xbl.spamhaus.org"


#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350002,rev:2,msg:'Tor Exit Node RBL Match: IP is on the xbl.spamhaus.org"  Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl xbl.spamhaus.org"



#Block TOR exit nodes
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350003,rev:2,msg:'Tor Exit Node RBL Match: IP is on the torexit.dan.me.uk  Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl torexit.dan.me.uk"


##Block open proxies
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350004,rev:2,msg:'Open Proxy RBL Match: IP is on the http.dnsbl.sorbs.net Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl http.dnsbl.sorbs.net"


##Block open socks proxies
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350005,rev:2,msg:'Open SOCKS proxy RBL Match: IP is on the socks.dnsbl.sorbs.net Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl socks.dnsbl.sorbs.net"


##Block other open http proxies
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
#"chain,deny, log, id:2350006,rev:2,msg:'Misc Open Proxy RBL Match: IP is on the misc.dnsbl.sorbs.net Blacklist',severity:'1'"
#SecRule REMOTE_ADDR "@rbl misc.dnsbl.sorbs.net"



#Wordpress
#SecRule REQUEST_METHOD “^post$” “chain,id:2350007,rev:1,severity:2,msg:’Spam: WordPress Comment From user on RBL: list.dsbl.org’”
#SecRule REQUEST_URI “wp-(comments-post|trackback)\.php$” “chain,t:normalisePath”
#SecRule REMOTE_ADDR “@rbl list.dsbl.org” chain
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow"


#SecRule REQUEST_METHOD “^post$” “chain,id:2350008,rev:1,severity:2,msg:’Spam: WordPress Comment From user on RBL: bl.spamcop.net’”
#SecRule REQUEST_URI “wp-(?:comments-post|trackback)\.php$” “chain,t:normalisePath”
#SecRule REMOTE_ADDR “@rbl bl.spamcop.net" chain
#SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow"


#cbl.abuseat.org
