# ---------------------------------------------------------------
# Core ModSecurity Rule Set RBL RULES
# Copyright (C) 2019 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

##Block SPAMHAUS
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350001,phase:1,drop,noauditlog,msg:'RBL sbl-xbl.spamhaus.org'"
SecRule REMOTE_ADDR "@rbl sbl-xbl.spamhaus.org"

SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350002,phase:1,drop,noauditlog,msg:'RBL xbl.spamhaus.org'"
SecRule REMOTE_ADDR "@rbl xbl.spamhaus.org"

##Block TOR Exit Nodes
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350003,phase:1,drop,noauditlog,msg:'RBL torexit.dan.me.uk'"
SecRule REMOTE_ADDR "@rbl torexit.dan.me.uk"

##Block open proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350004,phase:1,drop,noauditlog,msg:'RBL http.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl http.dnsbl.sorbs.net"

##Block open socks proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350005,phase:1,drop,noauditlog,msg:'RBL socks.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl socks.dnsbl.sorbs.net"


##Block other open http proxies
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350006,phase:1,drop,noauditlog,msg:'RBL misc.dnsbl.sorbs.net'"
SecRule REMOTE_ADDR "@rbl misc.dnsbl.sorbs.net"

##Block list.dsbl.org
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350007,phase:1,drop,noauditlog,msg:'RBL list.dsbl.org'"
SecRule REMOTE_ADDR "@rbl list.dsbl.org"

##Block bl.spamcop.net
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350008,phase:1,drop,noauditlog,msg:'RBL bl.spamcop.net'"
SecRule REMOTE_ADDR "@rbl bl.spamcop.net"

##Block cbl.abuseat.org
SecRule REMOTE_ADDR "!@pmFromFile /etc/csf/csf.allow" \
"chain,id:2350009,phase:1,drop,noauditlog,msg:'RBL cbl.abuseat.org'"
SecRule REMOTE_ADDR "@rbl cbl.abuseat.org"




