# ---------------------------------------------------------------
# Core ModSecurity Rule Set RBL RULES
# Copyright (C) 2019 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
