# ---------------------------------------------------------------
# Core ModSecurity Rule Set for Bad Bots Abuse / Attacks
# Copyright (C) 2017 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

SecRule REQUEST_HEADERS:User-Agent "@pmFromFile badbots.txt" "id:2359991,rev:1,severity:2,log,msg:'BAD BOT - Detected and Blocked. '"

# Trigger wars
SecRule REQUEST_FILENAME "wp-comments-post\.php$" \
	"phase:2,id:2359992,block,chain,t:none,log,msg:'are you struggling SQL TRIGGER ATTEMPT DETECTED'"
SecRule REQUEST_BODY "@contains are you struggling to get comments on your blog" "t:none,t:urlDecodeUni,t:utf8toUniCode"
