# ---------------------------------------------------------------
# Core ModSecurity Rule Set for Bad Bots Abuse / Attacks
# Copyright (C) 2017 MyIP net-Works All rights reserved.
#
# This ModSecurity Rules is distributed under 
# Apache Software License (ASL) version 2
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------

SecRule REQUEST_HEADERS:User-Agent "@pmFromFile badbots.txt" "id:2359991,rev:1,severity:2,log,msg:'BAD BOT - Detected and Blocked. '"
